<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aLp-Se-km3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XmO-e8-wMG">
            <objects>
                <viewController storyboardIdentifier="CMSLoginViewController" id="SqS-Kv-zW7" customClass="CMSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3o-Ge-kbU"/>
                        <viewControllerLayoutGuide type="bottom" id="g24-K0-Qb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O45-eX-3vP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-MY-ZJ2">
                                <rect key="frame" x="19" y="103" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6c3-pc-Mac"/>
                                    <constraint firstAttribute="width" constant="89" id="qSr-qz-Ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-c6-bWp">
                                <rect key="frame" x="19" y="179" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="34j-xV-zC8"/>
                                    <constraint firstAttribute="width" constant="94" id="mox-3o-8mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-45-V2a">
                                <rect key="frame" x="121" y="103" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="AhE-64-3Cv"/>
                                    <constraint firstAttribute="height" constant="30" id="keo-BU-fLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="SqS-Kv-zW7" id="sPM-Mu-Gev"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-8u-25v">
                                <rect key="frame" x="141" y="275" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSd-oq-K6J"/>
                                    <constraint firstAttribute="width" constant="38" id="hS1-gT-lcQ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="SqS-Kv-zW7" eventType="touchUpInside" id="6ul-Ej-jLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baD-WS-c7p">
                                <rect key="frame" x="121" y="175" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6Sl-wN-fbt"/>
                                    <constraint firstAttribute="height" constant="30" id="bBn-KA-Rqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SqS-Kv-zW7" id="C3Z-H9-bc8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lv-c6-bWp" firstAttribute="top" secondItem="x46-MY-ZJ2" secondAttribute="bottom" constant="55" id="05v-e8-eRB"/>
                            <constraint firstItem="2Lv-c6-bWp" firstAttribute="leading" secondItem="O45-eX-3vP" secondAttribute="leading" constant="19" id="3Qg-6J-T4n"/>
                            <constraint firstItem="W1N-45-V2a" firstAttribute="top" secondItem="E3o-Ge-kbU" secondAttribute="bottom" constant="83" id="6NY-hQ-yMK"/>
                            <constraint firstItem="baD-WS-c7p" firstAttribute="leading" secondItem="2Lv-c6-bWp" secondAttribute="trailing" constant="8" id="79J-tZ-STO"/>
                            <constraint firstItem="baD-WS-c7p" firstAttribute="top" secondItem="W1N-45-V2a" secondAttribute="bottom" constant="42" id="Ck9-O3-Ffe"/>
                            <constraint firstItem="F4p-8u-25v" firstAttribute="top" secondItem="baD-WS-c7p" secondAttribute="bottom" constant="70" id="RFc-hf-O0t"/>
                            <constraint firstAttribute="centerX" secondItem="F4p-8u-25v" secondAttribute="centerX" id="ZDy-sj-1ab"/>
                            <constraint firstItem="W1N-45-V2a" firstAttribute="leading" secondItem="x46-MY-ZJ2" secondAttribute="trailing" constant="13" id="cUf-DU-PBZ"/>
                            <constraint firstAttribute="trailing" secondItem="W1N-45-V2a" secondAttribute="trailing" constant="16" id="hek-bT-yHg"/>
                            <constraint firstItem="x46-MY-ZJ2" firstAttribute="leading" secondItem="O45-eX-3vP" secondAttribute="leading" constant="19" id="hoK-Iw-PPE"/>
                            <constraint firstItem="x46-MY-ZJ2" firstAttribute="top" secondItem="E3o-Ge-kbU" secondAttribute="bottom" constant="83" id="thd-kr-kEG"/>
                            <constraint firstAttribute="trailing" secondItem="baD-WS-c7p" secondAttribute="trailing" constant="16" id="zSo-S3-479"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="F4p-8u-25v" id="Qae-OR-3Fg"/>
                        <outlet property="lblPassword" destination="2Lv-c6-bWp" id="T6a-GK-XX8"/>
                        <outlet property="lblUsername" destination="x46-MY-ZJ2" id="cMf-dX-Hoy"/>
                        <outlet property="txtPassword" destination="baD-WS-c7p" id="mco-4H-MbK"/>
                        <outlet property="txtUsername" destination="W1N-45-V2a" id="cAp-sX-vDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIG-Sx-VKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="55"/>
        </scene>
        <!--Password Recover View Controller-->
        <scene sceneID="RSZ-6g-O8k">
            <objects>
                <viewController storyboardIdentifier="CMSPasswordRecoverViewController" id="bMx-Id-pVx" customClass="CMSPasswordRecoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuV-h9-BXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u4x-aR-REE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ue-uA-inQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-c7-rys">
                                <rect key="frame" x="94" y="83" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jk9-g8-G2a"/>
                                    <constraint firstAttribute="width" constant="133" id="vkm-aq-M4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-Kp-eQF">
                                <rect key="frame" x="20" y="165" width="244" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="joo-h4-881"/>
                                    <constraint firstAttribute="width" constant="244" id="vMe-G3-VD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-m7-4jl">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkP-QQ-qpj"/>
                                    <constraint firstAttribute="width" constant="280" id="qPX-5R-zlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="bMx-Id-pVx" id="ymP-cv-Gbk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-4g-SKg">
                                <rect key="frame" x="230" y="271" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OT0-7o-LoB"/>
                                    <constraint firstAttribute="height" constant="30" id="Wg3-dv-sqp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="bMx-Id-pVx" eventType="touchUpInside" id="IFw-c4-bp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-Xs-xjr">
                                <rect key="frame" x="40" y="271" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xY-Tj-Im1"/>
                                    <constraint firstAttribute="width" constant="50" id="YOO-ld-ql5"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="bMx-Id-pVx" eventType="touchUpInside" id="LMN-so-KQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bzg-m7-4jl" secondAttribute="trailing" constant="4" id="1WB-34-yIR"/>
                            <constraint firstItem="bzg-m7-4jl" firstAttribute="leading" secondItem="6ue-uA-inQ" secondAttribute="leading" constant="20" id="5oE-gn-emI"/>
                            <constraint firstItem="e82-c7-rys" firstAttribute="top" secondItem="RuV-h9-BXQ" secondAttribute="bottom" constant="63" id="JFN-X8-rCV"/>
                            <constraint firstItem="gJs-Xs-xjr" firstAttribute="top" secondItem="bzg-m7-4jl" secondAttribute="bottom" constant="50" id="Q2d-JT-p36"/>
                            <constraint firstItem="gJs-Xs-xjr" firstAttribute="leading" secondItem="6ue-uA-inQ" secondAttribute="leading" constant="40" id="Y8J-OG-xcq"/>
                            <constraint firstItem="eva-Kp-eQF" firstAttribute="top" secondItem="e82-c7-rys" secondAttribute="bottom" constant="61" id="aCi-3L-Dci"/>
                            <constraint firstAttribute="trailing" secondItem="Kko-4g-SKg" secondAttribute="trailing" constant="40" id="cNa-Yh-Kgp"/>
                            <constraint firstAttribute="centerX" secondItem="e82-c7-rys" secondAttribute="centerX" id="fC6-mn-byl"/>
                            <constraint firstItem="bzg-m7-4jl" firstAttribute="top" secondItem="eva-Kp-eQF" secondAttribute="bottom" constant="8" id="icl-Eh-akK"/>
                            <constraint firstItem="eva-Kp-eQF" firstAttribute="leading" secondItem="6ue-uA-inQ" secondAttribute="leading" constant="20" id="kgb-GU-p4O"/>
                            <constraint firstItem="Kko-4g-SKg" firstAttribute="top" secondItem="bzg-m7-4jl" secondAttribute="bottom" constant="50" id="zmv-au-hEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Kko-4g-SKg" id="HzA-6f-CzO"/>
                        <outlet property="btnSubmit" destination="gJs-Xs-xjr" id="YBF-T6-15f"/>
                        <outlet property="lblForgotPassword" destination="e82-c7-rys" id="qN1-UJ-Ydv"/>
                        <outlet property="lblUsername" destination="eva-Kp-eQF" id="5vZ-H4-ZkK"/>
                        <outlet property="txtEmail" destination="bzg-m7-4jl" id="yeA-lJ-Pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F6-vF-YWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="50"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="S1T-14-0uk">
            <objects>
                <viewController storyboardIdentifier="CMSSignUpViewController" id="aLp-Se-km3" customClass="CMSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGa-bC-hok"/>
                        <viewControllerLayoutGuide type="bottom" id="pQq-YH-byE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8R-zC-4jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Vo-fOY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-wE-R0h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username                  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-e7-NXe">
                                                <rect key="frame" x="20" y="24" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DbW-xi-6T8"/>
                                                    <constraint firstAttribute="width" constant="137" id="YKN-RO-6Q5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-oj-KU8">
                                                <rect key="frame" x="20" y="73" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1CI-OU-uqm"/>
                                                    <constraint firstAttribute="height" constant="21" id="6Pz-8X-DOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-fq-qFv">
                                                <rect key="frame" x="20" y="126" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jcj-Ub-DdF"/>
                                                    <constraint firstAttribute="width" constant="130" id="cRY-wy-y6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-sM-o96">
                                                <rect key="frame" x="20" y="179" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="173-dD-KCG"/>
                                                    <constraint firstAttribute="height" constant="21" id="IYP-cv-yjK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-dd-uNw">
                                                <rect key="frame" x="171" y="20" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dtJ-qh-2OQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="hI3-PN-Etc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-ZL-l5s">
                                                <rect key="frame" x="171" y="69" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="80w-FL-U0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="QhO-bW-DsS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-qU-YEy">
                                                <rect key="frame" x="171" y="122" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rsc-ol-LLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="6Tr-U8-sM6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-zu-uFS">
                                                <rect key="frame" x="171" y="175" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I8L-Cu-gsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="Hwm-JU-pTi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-Z4-Npi">
                                                <rect key="frame" x="20" y="232" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AtM-k2-dno"/>
                                                    <constraint firstAttribute="width" constant="130" id="mPd-rZ-ghs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-EW-FdG">
                                                <rect key="frame" x="171" y="228" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QBt-XS-FNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="sAc-jl-elN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-SN-YkE">
                                                <rect key="frame" x="20" y="285" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="N66-V6-URU"/>
                                                    <constraint firstAttribute="height" constant="21" id="rHf-zv-jeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-BT-MfW">
                                                <rect key="frame" x="171" y="281" width="146" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zOF-cS-Ye1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLp-Se-km3" id="RGe-2n-LtU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-Fs-B31">
                                                <rect key="frame" x="49" y="348" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZMx-2x-qMx"/>
                                                    <constraint firstAttribute="width" constant="59" id="j1d-0a-peW"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignup:" destination="aLp-Se-km3" eventType="touchUpInside" id="4PC-mm-TRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-mK-SXe">
                                                <rect key="frame" x="209" y="348" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NcW-sQ-s8y"/>
                                                    <constraint firstAttribute="width" constant="57" id="ebw-eq-7NR"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignupCancel:" destination="aLp-Se-km3" eventType="touchUpInside" id="wHD-oM-7tg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VAS-zu-uFS" firstAttribute="leading" secondItem="aEw-sM-o96" secondAttribute="trailing" constant="109" id="0a5-bc-con"/>
                                            <constraint firstItem="k2s-qU-YEy" firstAttribute="top" secondItem="cHa-ZL-l5s" secondAttribute="bottom" constant="23" id="1bV-Ck-dIR"/>
                                            <constraint firstItem="C3k-EW-FdG" firstAttribute="top" secondItem="VAS-zu-uFS" secondAttribute="bottom" constant="23" id="2og-YP-QDf"/>
                                            <constraint firstItem="FaJ-dd-uNw" firstAttribute="top" secondItem="yAY-wE-R0h" secondAttribute="top" constant="20" id="AK8-33-UeC"/>
                                            <constraint firstItem="AJn-fq-qFv" firstAttribute="top" secondItem="2Ts-oj-KU8" secondAttribute="bottom" constant="32" id="Cek-0G-0v8"/>
                                            <constraint firstItem="fVL-Fs-B31" firstAttribute="top" secondItem="wUh-SN-YkE" secondAttribute="bottom" constant="42" id="DHE-st-XJM"/>
                                            <constraint firstItem="FaJ-dd-uNw" firstAttribute="leading" secondItem="zGN-e7-NXe" secondAttribute="trailing" constant="14" id="ILS-6p-gpK"/>
                                            <constraint firstItem="aEw-sM-o96" firstAttribute="top" secondItem="AJn-fq-qFv" secondAttribute="bottom" constant="32" id="IPV-rJ-mQi"/>
                                            <constraint firstAttribute="trailing" secondItem="FaJ-dd-uNw" secondAttribute="trailing" constant="3" id="Kty-AU-GvK"/>
                                            <constraint firstItem="wUh-SN-YkE" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="St6-8t-Yno"/>
                                            <constraint firstItem="C3k-EW-FdG" firstAttribute="leading" secondItem="a1j-Z4-Npi" secondAttribute="trailing" constant="21" id="U8g-Nn-2a2"/>
                                            <constraint firstItem="wUh-SN-YkE" firstAttribute="top" secondItem="a1j-Z4-Npi" secondAttribute="bottom" constant="32" id="VcF-hd-pbM"/>
                                            <constraint firstItem="VAS-zu-uFS" firstAttribute="top" secondItem="k2s-qU-YEy" secondAttribute="bottom" constant="23" id="WZk-Io-KWA"/>
                                            <constraint firstAttribute="trailing" secondItem="k2s-qU-YEy" secondAttribute="trailing" constant="3" id="Xds-YS-OBG"/>
                                            <constraint firstItem="2Ts-oj-KU8" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="Z7b-eH-DNd"/>
                                            <constraint firstItem="fVL-Fs-B31" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="49" id="Zdw-Rm-wXO"/>
                                            <constraint firstItem="a1j-Z4-Npi" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="Zp7-EN-Z0L"/>
                                            <constraint firstAttribute="height" constant="700" id="bFb-Xc-YpE"/>
                                            <constraint firstAttribute="trailing" secondItem="x2H-BT-MfW" secondAttribute="trailing" constant="3" id="blL-9o-jua"/>
                                            <constraint firstItem="EMw-mK-SXe" firstAttribute="top" secondItem="x2H-BT-MfW" secondAttribute="bottom" constant="37" id="c0r-2n-NBW"/>
                                            <constraint firstItem="k2s-qU-YEy" firstAttribute="leading" secondItem="AJn-fq-qFv" secondAttribute="trailing" constant="21" id="f2H-WF-SzA"/>
                                            <constraint firstItem="2Ts-oj-KU8" firstAttribute="top" secondItem="zGN-e7-NXe" secondAttribute="bottom" constant="28" id="kPr-tr-pFr"/>
                                            <constraint firstAttribute="trailing" secondItem="EMw-mK-SXe" secondAttribute="trailing" constant="54" id="kUB-9X-yA2"/>
                                            <constraint firstAttribute="trailing" secondItem="VAS-zu-uFS" secondAttribute="trailing" constant="3" id="khF-Gx-ZWL"/>
                                            <constraint firstItem="a1j-Z4-Npi" firstAttribute="top" secondItem="aEw-sM-o96" secondAttribute="bottom" constant="32" id="l0E-sk-JjC"/>
                                            <constraint firstItem="zGN-e7-NXe" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="le3-Pl-4cU"/>
                                            <constraint firstAttribute="trailing" secondItem="cHa-ZL-l5s" secondAttribute="trailing" constant="3" id="mgf-Eh-glK"/>
                                            <constraint firstAttribute="trailing" secondItem="C3k-EW-FdG" secondAttribute="trailing" constant="3" id="pIq-VO-rME"/>
                                            <constraint firstItem="cHa-ZL-l5s" firstAttribute="top" secondItem="FaJ-dd-uNw" secondAttribute="bottom" constant="19" id="ps1-5R-7r6"/>
                                            <constraint firstItem="aEw-sM-o96" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="vXg-iu-7Me"/>
                                            <constraint firstItem="x2H-BT-MfW" firstAttribute="leading" secondItem="wUh-SN-YkE" secondAttribute="trailing" constant="109" id="vkR-FI-j3e"/>
                                            <constraint firstItem="AJn-fq-qFv" firstAttribute="leading" secondItem="yAY-wE-R0h" secondAttribute="leading" constant="20" id="wvY-gW-cMM"/>
                                            <constraint firstItem="x2H-BT-MfW" firstAttribute="top" secondItem="C3k-EW-FdG" secondAttribute="bottom" constant="23" id="xXP-Bp-Vf9"/>
                                            <constraint firstItem="zGN-e7-NXe" firstAttribute="top" secondItem="yAY-wE-R0h" secondAttribute="top" constant="24" id="xmX-rV-e5u"/>
                                            <constraint firstItem="cHa-ZL-l5s" firstAttribute="leading" secondItem="2Ts-oj-KU8" secondAttribute="trailing" constant="81" id="zsv-OE-Y5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yAY-wE-R0h" firstAttribute="leading" secondItem="GZz-Vo-fOY" secondAttribute="leading" id="FaC-EV-KhI"/>
                                    <constraint firstItem="yAY-wE-R0h" firstAttribute="top" secondItem="GZz-Vo-fOY" secondAttribute="top" id="KSn-wP-UY1"/>
                                    <constraint firstAttribute="bottom" secondItem="yAY-wE-R0h" secondAttribute="bottom" id="USx-Q0-MVU"/>
                                    <constraint firstItem="yAY-wE-R0h" firstAttribute="width" secondItem="GZz-Vo-fOY" secondAttribute="width" id="bfO-7h-v8C"/>
                                    <constraint firstAttribute="trailing" secondItem="yAY-wE-R0h" secondAttribute="trailing" id="gx7-CC-Gj0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZz-Vo-fOY" firstAttribute="top" secondItem="i8R-zC-4jg" secondAttribute="top" id="qH8-eQ-3TY"/>
                            <constraint firstItem="pQq-YH-byE" firstAttribute="top" secondItem="GZz-Vo-fOY" secondAttribute="bottom" id="sdj-fC-U0X"/>
                            <constraint firstAttribute="trailing" secondItem="GZz-Vo-fOY" secondAttribute="trailing" id="xry-OS-QI8"/>
                            <constraint firstItem="GZz-Vo-fOY" firstAttribute="leading" secondItem="i8R-zC-4jg" secondAttribute="leading" id="z7m-Y5-lfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="EMw-mK-SXe" id="eGB-bs-zld"/>
                        <outlet property="btnSignup" destination="fVL-Fs-B31" id="9LQ-xo-aa8"/>
                        <outlet property="lblConfirmPassword" destination="AJn-fq-qFv" id="wTZ-qb-rWP"/>
                        <outlet property="lblEmail" destination="aEw-sM-o96" id="LDe-X8-O4U"/>
                        <outlet property="lblPassword" destination="2Ts-oj-KU8" id="mq1-6K-FNx"/>
                        <outlet property="lblUsername" destination="zGN-e7-NXe" id="xtv-Gl-wcY"/>
                        <outlet property="txtConfirmEmail" destination="C3k-EW-FdG" id="i1B-OM-mdN"/>
                        <outlet property="txtConfirmPassword" destination="k2s-qU-YEy" id="0XG-ov-yPu"/>
                        <outlet property="txtDOB" destination="x2H-BT-MfW" id="Y86-z5-Ppi"/>
                        <outlet property="txtEmail" destination="VAS-zu-uFS" id="5b9-hP-6w3"/>
                        <outlet property="txtPassword" destination="cHa-ZL-l5s" id="Tn3-Cl-cSC"/>
                        <outlet property="txtUsername" destination="FaJ-dd-uNw" id="CML-4p-Fdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b03-QS-HL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="58"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="lIg-LX-fCq">
            <objects>
                <viewController storyboardIdentifier="CMSContactViewController" id="kQb-NN-bhK" customClass="CMSContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvK-DK-cXY"/>
                        <viewControllerLayoutGuide type="bottom" id="U6H-v7-z2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNo-sF-gQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z99-EV-IBM">
                                <rect key="frame" x="20" y="37" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IAb-AQ-uUd"/>
                                    <constraint firstAttribute="height" constant="21" id="UOA-5g-iAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-Yn-LCa">
                                <rect key="frame" x="24" y="85" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6jI-Hs-zP3"/>
                                    <constraint firstAttribute="width" constant="64" id="HHO-ji-FV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-FH-MLY">
                                <rect key="frame" x="20" y="134" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7pL-UN-BjS"/>
                                    <constraint firstAttribute="height" constant="21" id="J04-hD-TGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-XX-mPr">
                                <rect key="frame" x="126" y="33" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ath-9F-pfV"/>
                                    <constraint firstAttribute="width" constant="174" id="Fwp-jQ-XPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="kQb-NN-bhK" id="kgO-Kw-ZNQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-I6-kVq">
                                <rect key="frame" x="126" y="81" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ZnB-Xs-9iA"/>
                                    <constraint firstAttribute="height" constant="30" id="zog-H2-8FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="kQb-NN-bhK" id="bxc-ow-BBl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Pa-PZF">
                                <rect key="frame" x="126" y="130" width="174" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="U7Z-Np-qSb"/>
                                    <constraint firstAttribute="width" constant="174" id="rp7-Mc-N40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kQb-NN-bhK" id="GJC-Fr-K2j"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-8q-rA2">
                                <rect key="frame" x="137" y="295" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Osl-g6-hnf"/>
                                    <constraint firstAttribute="width" constant="46" id="rvK-sx-ydV"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="kQb-NN-bhK" eventType="touchUpInside" id="ynU-kh-uNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qJ-I6-kVq" firstAttribute="leading" secondItem="XEe-Yn-LCa" secondAttribute="trailing" constant="38" id="2pG-WN-5XF"/>
                            <constraint firstAttribute="trailing" secondItem="Awt-Pa-PZF" secondAttribute="trailing" constant="20" id="ATh-bc-jbg"/>
                            <constraint firstItem="Awt-Pa-PZF" firstAttribute="leading" secondItem="FHz-FH-MLY" secondAttribute="trailing" constant="34" id="BUU-Jn-ttv"/>
                            <constraint firstItem="6kK-XX-mPr" firstAttribute="top" secondItem="cvK-DK-cXY" secondAttribute="bottom" constant="13" id="En6-mb-TWf"/>
                            <constraint firstItem="FHz-FH-MLY" firstAttribute="leading" secondItem="zNo-sF-gQ6" secondAttribute="leading" constant="20" id="FUe-Gq-xJo"/>
                            <constraint firstAttribute="centerX" secondItem="jBf-8q-rA2" secondAttribute="centerX" id="KfZ-00-cXq"/>
                            <constraint firstItem="6kK-XX-mPr" firstAttribute="leading" secondItem="z99-EV-IBM" secondAttribute="trailing" constant="42" id="LDh-E8-A60"/>
                            <constraint firstItem="Awt-Pa-PZF" firstAttribute="top" secondItem="0qJ-I6-kVq" secondAttribute="bottom" constant="19" id="THd-zk-cPg"/>
                            <constraint firstAttribute="trailing" secondItem="6kK-XX-mPr" secondAttribute="trailing" constant="20" id="TID-lx-cMY"/>
                            <constraint firstItem="XEe-Yn-LCa" firstAttribute="top" secondItem="z99-EV-IBM" secondAttribute="bottom" constant="27" id="YI1-Nw-fXE"/>
                            <constraint firstItem="6kK-XX-mPr" firstAttribute="leading" secondItem="z99-EV-IBM" secondAttribute="trailing" constant="42" id="hhl-gf-LkE"/>
                            <constraint firstItem="0qJ-I6-kVq" firstAttribute="top" secondItem="6kK-XX-mPr" secondAttribute="bottom" constant="18" id="hpC-0z-8ai"/>
                            <constraint firstItem="z99-EV-IBM" firstAttribute="leading" secondItem="zNo-sF-gQ6" secondAttribute="leading" constant="20" id="kJn-sa-0Eg"/>
                            <constraint firstItem="0qJ-I6-kVq" firstAttribute="leading" secondItem="XEe-Yn-LCa" secondAttribute="trailing" constant="38" id="m0r-Pd-xiT"/>
                            <constraint firstItem="XEe-Yn-LCa" firstAttribute="leading" secondItem="zNo-sF-gQ6" secondAttribute="leading" constant="24" id="qb0-jL-u0D"/>
                            <constraint firstItem="z99-EV-IBM" firstAttribute="top" secondItem="cvK-DK-cXY" secondAttribute="bottom" constant="17" id="t9K-LX-ovK"/>
                            <constraint firstItem="jBf-8q-rA2" firstAttribute="top" secondItem="Awt-Pa-PZF" secondAttribute="bottom" constant="5" id="tZq-aY-gKG"/>
                            <constraint firstItem="Awt-Pa-PZF" firstAttribute="leading" secondItem="FHz-FH-MLY" secondAttribute="trailing" constant="34" id="w4L-Bz-LrT"/>
                            <constraint firstItem="FHz-FH-MLY" firstAttribute="top" secondItem="XEe-Yn-LCa" secondAttribute="bottom" constant="28" id="wKe-Q7-ABu"/>
                            <constraint firstAttribute="trailing" secondItem="0qJ-I6-kVq" secondAttribute="trailing" constant="20" id="zaB-pr-8Au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="jBf-8q-rA2" id="05i-AU-Kxy"/>
                        <outlet property="lblEmail" destination="XEe-Yn-LCa" id="VXs-nn-GWo"/>
                        <outlet property="lblMessage" destination="FHz-FH-MLY" id="7Iv-1W-wzr"/>
                        <outlet property="lblSubject" destination="z99-EV-IBM" id="Mf5-bc-6L0"/>
                        <outlet property="txtEmail" destination="0qJ-I6-kVq" id="BGp-cv-dVO"/>
                        <outlet property="txtMessage" destination="Awt-Pa-PZF" id="wTB-Pu-MiP"/>
                        <outlet property="txtSubject" destination="6kK-XX-mPr" id="PfB-y8-YiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7f-xZ-5up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="58"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="kAr-Ub-Kev">
            <objects>
                <tableViewController storyboardIdentifier="CMSFeedListViewController" id="gkN-vU-reY" customClass="CMSFeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32M-f9-aQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gcW-q4-QkW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcW-q4-QkW" id="HGm-dM-en2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkN-vU-reY" id="kJ3-Xd-R6u"/>
                            <outlet property="delegate" destination="gkN-vU-reY" id="fXE-5g-fyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="IrD-7S-jrR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klM-LB-0Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="60"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="k2d-rX-oAb">
            <objects>
                <viewController storyboardIdentifier="CMSFeedDetailViewController" id="cnF-NH-GkQ" customClass="CMSFeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8s-MD-LYR"/>
                        <viewControllerLayoutGuide type="bottom" id="H7J-jV-Pwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgS-Z8-HZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-Bt-vXI">
                                <rect key="frame" x="0.0" y="28" width="320" height="394"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="cnF-NH-GkQ" id="UkA-eM-eUT"/>
                                </connections>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-aT-0me">
                                <rect key="frame" x="5" y="430" width="309" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pos-M7-uCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-8c-tLB">
                                <rect key="frame" x="0.0" y="294" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3pe-De-snD"/>
                                    <constraint firstAttribute="height" constant="128" id="Oat-9n-gzc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jo7-8c-tLB" firstAttribute="leading" secondItem="JgS-Z8-HZH" secondAttribute="leading" id="6EU-Ue-Tdn"/>
                            <constraint firstAttribute="trailing" secondItem="OfB-aT-0me" secondAttribute="trailing" constant="6" id="BRB-5T-obs"/>
                            <constraint firstItem="OfB-aT-0me" firstAttribute="top" secondItem="4Pq-Bt-vXI" secondAttribute="bottom" constant="8" id="HZX-Ao-yZc"/>
                            <constraint firstItem="OfB-aT-0me" firstAttribute="top" secondItem="jo7-8c-tLB" secondAttribute="bottom" constant="8" id="NkC-EM-R2o"/>
                            <constraint firstItem="4Pq-Bt-vXI" firstAttribute="leading" secondItem="JgS-Z8-HZH" secondAttribute="leading" id="RDE-bj-Fra"/>
                            <constraint firstItem="OfB-aT-0me" firstAttribute="leading" secondItem="JgS-Z8-HZH" secondAttribute="leading" constant="5" id="RDa-Df-W2G"/>
                            <constraint firstItem="4Pq-Bt-vXI" firstAttribute="top" secondItem="JgS-Z8-HZH" secondAttribute="top" constant="28" id="T1I-bb-uiG"/>
                            <constraint firstAttribute="trailing" secondItem="4Pq-Bt-vXI" secondAttribute="trailing" id="fyg-Nj-2Ev"/>
                            <constraint firstItem="H7J-jV-Pwc" firstAttribute="top" secondItem="OfB-aT-0me" secondAttribute="bottom" id="qs6-hH-fVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jo7-8c-tLB" id="kXS-Nl-Xfy"/>
                        <outlet property="lblSubmittedBy" destination="OfB-aT-0me" id="xC5-vP-Fo8"/>
                        <outlet property="webViewFeedDescription" destination="4Pq-Bt-vXI" id="5GC-sU-kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QL-gy-nlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXr-px-7Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMp-T6-E0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNL-MD-q9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkN-vU-reY" kind="relationship" relationship="rootViewController" id="98E-24-UpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39F-Fk-ojc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
